{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "prod",
      "options": {
        "outputPath": "dist/web",
        "main": "apps/web/src/js/index.ts",
        "tsConfig": "apps/web/tsconfig.json",
        "rspackConfig": "apps/web/rspack.config.js"
      },
      "configurations": {
        "dev": {
          "mode": "development"
        },
        "prod": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "dev",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "web:build:dev",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "dev": { },
        "prod": {
          "buildTarget": "web:build:prod"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
