{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/build"
      ],
      "cache": true
    },
    "build-backend": {
      "outputs": [
        "{projectRoot}/build/backend"
      ],
      "cache": true
    },
    "build-frontend": {
      "outputs": [
        "{projectRoot}/build/frontend"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "lint-scss": {
      "cache": true
    },
    "lint-ts": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "nxCloudId": "673e1e35c8362563fd3582ba"
}
