{
	"version": "0.0.1-alpha0",
	"name": "fileserver",
	"type": "module",
	"scripts": {
		"dev": "tsc-watch -p src/backend --onSuccess 'npm run dev-frontend && npm start'",
		"dev-frontend": "npx nodemon -e '*' -w 'src/frontend' -x 'vite build'",
		"build": "npm run build-backend && npm run build-frontend",
		"build-backend": "tsc -b",
		"build-frontend": "vite build",
		"start": "node build/backend/index.js",
		"lint": "npm run lint-scss; npm run lint-ts",
		"lint-scss": "stylelint src/frontend/**/*.scss",
		"lint-ts": "eslint src"
	},
	"dependencies": {
		"@fastify/compress": "^8.0.1",
		"@fastify/multipart": "^9.0.1",
		"@fastify/static": "^8.0.2",
		"@tsconfig/strictest": "^2.0.5",
		"@types/node": "^22.7.7",
		"fastify": "^5.0.0",
		"highlight.js": "^11.10.0",
		"sass": "^1.80.3",
		"typescript": "^5.6.3",
		"vite": "^5.4.9"
	},
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"@eslint/js": "^9.12.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/eslint__js": "^8.42.3",
		"eslint": "^9.12.0",
		"globals": "^15.11.0",
		"nodemon": "^3.1.7",
		"stylelint": "^16.10.0",
		"stylelint-config-standard-scss": "^13.1.0",
		"stylelint-order": "^6.0.4",
		"tsc-watch": "^6.2.0",
		"typescript-eslint": "^8.10.0"
	}
}
