{
	"compilerOptions": {
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"module": "NodeNext",
		"outDir": "../../build/backend",
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["./**/*.ts"],
	"extends": "@tsconfig/strictest/tsconfig.json"
}
